[33mcommit 10bb393860972a2eda92b7170b684b3ba8f25bbb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mall/main[m[33m)[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Mon Aug 28 14:53:20 2023 -0500

    Configured Structure

[33mcommit ac51400212800cf72b6176fb5f4bbba932360a93[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Mon Aug 28 12:52:21 2023 -0500

    Created File Structure

[33mcommit e266122f612249292d0f2edd0e6e042b5a1e1358[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Mon Aug 28 00:54:30 2023 -0500

    Made Changes

[33mcommit 5e139aefa7af6fb66d658ea32b5ae2593342918c[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Sun Aug 27 12:06:34 2023 -0500

    Added dart mobile client

[33mcommit 294bf41869de8dd7fa5c2b3e53884c0bcd32d709[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Sat Aug 26 17:17:03 2023 -0500

    Added dart mobile client

[33mcommit b3dd172aa26cdb8adec2a9fd7be09eb3fe2e31d3[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Sat Aug 5 15:08:20 2023 -0500

    added to context folder

[33mcommit 6a1fcd91e0c4b12fad28e0903e6bb3209d8ead67[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Sat Aug 5 13:52:50 2023 -0500

    added changes to edit notes

[33mcommit 380478da45bc40ab5f0ae3409271485dbc1ff43c[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Sat Aug 5 12:47:21 2023 -0500

    added changes to edit notes

[33mcommit a552a2f6ca25f9ecda68891d760bad12ddcafdcf[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Sat Aug 5 12:30:30 2023 -0500

    added changes to edit notes

[33mcommit f38d4884092175fafcb889c0e9514df39512e7e5[m
Author: LohitoBurrito <110351173+LohitoBurrito@users.noreply.github.com>
Date:   Thu Aug 3 23:04:10 2023 -0500

    Update README.md

[33mcommit dec21be2d08d97308d715d60883a07db73c9f0b2[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Tue Aug 1 12:40:56 2023 -0500

    Did some code cleanup

[33mcommit ee639e5380a8aa39cc96ab3c4d460de696bec381[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Tue Aug 1 12:39:07 2023 -0500

    Did some code cleanup

[33mcommit c59fc8e21109ea9139fbea4921f1bf0cc254e4f5[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Mon Jul 31 20:20:01 2023 -0500

    Did some code cleanup

[33mcommit cf84024d534cb4c4ab4e6caa879e92196a84a88f[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Mon Jul 31 14:19:39 2023 -0500

    cleaned firebase cloud storage of unneeded files

[33mcommit 2a4737e5666ff4842b26041a13f844ae4160a9f7[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Mon Jul 31 13:37:52 2023 -0500

    cleaned firebase cloud storage of unneeded files

[33mcommit edec0a093685faaa02b629273e0b31a611a05cb4[m
Author: LohitoBurrito <110351173+LohitoBurrito@users.noreply.github.com>
Date:   Mon Jul 31 12:11:19 2023 -0500

    Create LICENSE

[33mcommit 0183e312fb8f2102e9dbb2e70ba699310299ba2d[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Mon Jul 31 12:10:35 2023 -0500

    update and delete notes created

[33mcommit 52f678c4c83177b48e7c75418b3b52689dcb346e[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Sun Jul 30 23:59:44 2023 -0500

    created ui for your notes

[33mcommit ed7e3b67e29f479fafeebc604d2d7b1c524c69e2[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Sun Jul 30 10:21:20 2023 -0500

    people can add their own notes now

[33mcommit a4cebca5f26bd884765073e97705ad027dbbd89d[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Sun Jul 30 00:36:43 2023 -0500

    people can add their own notes now

[33mcommit ae0f14d149892396879a7966a94c09679023e494[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Sun Jul 30 00:16:05 2023 -0500

    people can add their own notes now

[33mcommit 3a22730ace2cf03d511db130b3110f4378f7745e[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Sat Jul 29 20:14:49 2023 -0500

    added .env

[33mcommit ff578903bf6d72ca2049cd088f245853096c2b62[m
Author: LohitoBurrito <110351173+LohitoBurrito@users.noreply.github.com>
Date:   Sat Jul 29 20:11:53 2023 -0500

    Update README.md

[33mcommit 449025e9991efb95f03f42036a7adac30c649080[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Sat Jul 29 20:10:49 2023 -0500

    added .env

[33mcommit c3c913262ec38b8c3b3e72216e56b625e1c1dce7[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Sat Jul 29 19:34:43 2023 -0500

    Added Firebase to project

[33mcommit d5685ffd802beaf0ca7c063fa14e6d2a990deea6[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Wed Jul 26 13:15:38 2023 -0500

    Added Upload Note Section

[33mcommit 164129cb15f0acd1ffb796f8b1752cfac4cd48a3[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Tue Jul 25 17:11:04 2023 -0500

    Added Upload Note Section

[33mcommit 33d5cf2972b536b4c48da77b572894b5d319e8d2[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Tue Jul 25 14:10:25 2023 -0500

    Added Upload Note Section

[33mcommit 91dc23bff24e037380093c3cb070e99c08991b82[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Tue Jul 25 09:01:12 2023 -0500

    Fixed Bugs

[33mcommit c85ddafeac183270ad1740872b82f16d2f7d8fa9[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Tue Jul 25 08:46:16 2023 -0500

    Reconfigured Github

[33mcommit 403b3512e096736180ee60389cdf25196153a21f[m
Author: lohitm2 <lohit308@gmail.com>
Date:   Tue Jul 25 08:44:09 2023 -0500

    first commit
